<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Merritt Maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body
        {
          font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
        }

        h1 {
            display: block;
            font: 26px Helvetica, Arial;
            color: #363636;
            margin-top: 20px;
            }

        h2 {
            display: block;
            margin-top: 20px;
          font: 18px Helvetica, Arial;
            color: #363636;
            margin-bottom: 5px;
        }

        h3 {
          display: block;
          width: 100%;
          border-bottom-color: #cccccc;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          font: 16px Helvetica, Arial;
          color: #363636;
          margin-top: 25px;
          margin-bottom: 5px;
        }


    a {
        text-decoration: none;
    }

    ul
    {
        list-style: square;
    }


    li
    {
        margin-left: 10px;
    }


        .head{
            width:959px;
            height: 60px;
            margin: 0 auto;
        }
        .main{
            width:959px;
            height:399px;
            margin: 0 auto;
            background-image: url('merritt_bg.jpg');
            text-align: left;
         }

         .main_text{
            width:600px;
          }
         .foot{
            width:959px;
            margin: 0 auto;
            text-align:center;
            font-size: 85%;
        }
    </style>
  </head>
  <body>
      <div class="head">
          <img src="merritt_logo_front.jpg" alt="Merritt Logo"/>
      </div>
      <div class="main">
        <div class="main_text">

            <h1>Merritt will be unavailable on Thursday, July 21, 2011, from 17:00-19:00 (PDT).

            We apologize for the inconvenience.</h1>

            <h2>Learn more about Merritt:</h2>
            <ul>
              <li><a href="http://www.cdlib.org/services/uc3/merritt/index.html">Merritt brochure page</a></li>
              <li><a href="http://www.cdlib.org/services/uc3/merritt/webinars">Merritt Webinars</a></li>
            </ul>

            <h2>Need a Merritt Account?</h2>
            <p>Fill out the <a href="http://www.cdlib.org/services/uc3/contact.html">Contact UC3 form</a> or email <strong>uc3@ucop.edu</strong>.</p>

        </div>

      </div>
      <div class="foot">
          <hr style="color: #CCC; border-width:1px 0 0; height: 0;"/>
            Merritt is a service of the
            <a href="http://www.cdlib.org/services/uc3">University of California Curation Center</a>
            of the <a href="http://cdlib.org/">California Digital Library</a><br/>
  Copyright &copy; 2009-2011 The Regents of the University of California
      </div>
    
  </body>
</html>
