@import 'globals';
@import 'home-1col';
@import 'home-3col';

$home-bg-color: $slateblue;

main.home {
  background-color: $home-bg-color;
  grid-auto-flow: row;
  grid-template-columns: auto;

  section {
    background-color: $lightgray;
    border-radius: $corner-radius;
    padding: $padding;
  }

  section.intro {
    display: grid;
    grid-gap: $margin;

    section {
      padding: 0;

      h1 {
        margin-top: 0;
      }

      h2 {
        margin-bottom: 0;
      }
    }

    aside {
      background-color: $orange;
      border-radius: $corner-radius;
      display: block;
      padding: (2 * $padding) / 3;
      width: auto;

      h3 {
        margin-bottom: 0;
        margin-top: 0;
      }

      ul {
        list-style: none;
        margin: 0;
        padding-left: 0;

        li {
          // optical slop to prevent excessive wrapping
          margin-right: -$margin / 3;
        }

        li::before {
          content: 'â€¢';
        }
      }
    }
  }

  section.feature {

    h2 {
      margin-top: 0;
      text-align: center;
    }

    p {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }

    ul {
      display: block;
      list-style-type: none;
      margin-bottom: 0;
      width: fit-content;
    }

    a {
      text-decoration: underline;
    }

    img {
      display: block;
      margin: ($margin / 2) auto;
    }
  }

  section.related-services {
    h2 {
      margin-top: 0;
      text-align: center;
    }

    ul {
      align-items: center;
      display: grid;
      grid-gap: $margin;
      margin-bottom: 0;
      margin-top: $margin;

      li {
        display: block;
      }
    }
  }

  h3 {
    border: 0;
  }

  img.cts-logo {
    height: $cts-logo-height;
  }
}

div.home {
  align-items: center;
  background-color: $home-bg-color;
  display: flex;
  flex-direction: column;
  min-height: max-content;
  width: 100%;
}
