@import 'globals';

$logo-width: 256px;

body {
  display: flex;
  flex-direction: column;
}

img.logo {
  width: $logo-width;
}

img.logo-sm {
  width: $logo-width / 2;
}

header {
  border-top: $nav-height solid $darkgray;
  text-align: center;

  h1 {
    margin-top: $margin;
  }

  ul {
    display: block;
    margin-right: auto;
    margin-bottom: $margin;
    margin-left: auto;
    padding: 0;
    width: fit-content;
    text-align: left;

    li {
      white-space: nowrap;
    }
  }

  nav {
    background-color: $darkgray;
  }
}

main {
  display: grid;
  align-items: start;
  padding: $margin;
  grid-gap: $margin;
  grid-template-columns: repeat(3, 1fr);

  section {
    // TODO: size all three sections to height of tallest section
    background-color: $lightgray;
    padding: $padding;
    text-align: center;

    h2 {
      text-align: center;
    }

    p {
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: fit-content;
      text-align: left;
    }

    ul {
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding: 0;
      width: fit-content;
      text-align: left;

      li {
        white-space: nowrap;
      }
    }

    img {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

aside.related-services {
  margin: $margin;
  background-color: $lightgray;
  text-align: center;

  ul {
    display: grid;
    align-items: center;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);

    li {
      display: block;
      margin: $margin;
    }
  }
}
