@charset "UTF-8";
img.cts-logo {
  height: 76.5px;
}

main {
  background-color: #7c7e7f;
  display: grid;
  grid-gap: 24px;
  padding: 24px;
}

main section {
  border-radius: 12px;
  padding: 24px;
}

section.intro {
  display: grid;
  grid-gap: 24px;
}

section.intro div h1 {
  margin-top: 0;
}

section.intro div h2 {
  margin-bottom: 0;
}

section.intro aside {
  background-color: #f28d1e;
  border-radius: 12px;
  padding: 24px;
}

section.intro aside h3 {
  margin-bottom: 0;
  margin-top: 0;
}

section.intro aside ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

section.intro aside ul li {
  margin-right: -8px;
}

section.intro aside ul li::before {
  content: 'â€¢';
}

section.feature h2 {
  margin-top: 0;
  text-align: center;
}

section.feature p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

section.feature ul {
  display: block;
  list-style-type: none;
  width: fit-content;
}

section.feature img {
  display: block;
  margin: 24px auto;
}

section.related-services {
  background-color: #f2f2f2;
}

section.related-services h2 {
  margin-top: 0;
  text-align: center;
}

section.related-services ul {
  align-items: center;
  display: grid;
  grid-gap: 24px;
  margin-bottom: 0;
  margin-top: 24px;
}

section.related-services ul li {
  display: block;
}

@media (min-width: 708px) {
  img.service-logo {
    max-height: 76.5px;
    max-width: 204px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    width: 708px;
  }
  main h1 img.merritt-logo {
    height: 60px;
  }
  section.intro {
    grid-column-end: 4;
    grid-column-start: 1;
    grid-template-columns: repeat(3, 1fr);
  }
  section.intro div {
    font-size: medium;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 1;
    margin-right: -8px;
  }
  section.intro aside {
    grid-column-end: 4;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-row-start: 2;
    margin-left: 8px;
  }
  section.intro aside ul li {
    padding-top: 12px;
  }
  section.related-services {
    grid-column-end: 4;
    grid-column-start: 1;
  }
  section.related-services ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 708px) {
  img.service-logo {
    max-height: 76.5px;
    max-width: 204px;
  }
  h1 img.merritt-logo {
    height: auto;
    width: 204px;
  }
  main {
    width: 330px;
  }
  section.related-services ul {
    margin-left: auto;
    margin-right: auto;
    width: 204px;
  }
}
